@import url(https://fonts.googleapis.com/css?family=Oswald:400);

body {
    background-color: #161616;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50vh;
    opacity: 100%;
    background-color: #1e1e1e; 
    color: white;
    z-index: 2; 
    display: flex; 
    align-items: center; 
    justify-content: space-around;
    gap: 300px; 
    padding: 0 5px; 
}

.navbar-logo {
    height: 90%;
    width: 4%;
    margin-right: 8px; 
}

.navbar h1 {
    text-align: center;
    margin-right: 8px; 
}

@media screen and (min-width: 1024px) {
    .navbar {
        height: 6.5vh;
    }
}

/* butoes */

.navigation {
    width: 10%;
    background-color: rgba(223, 15, 15, 0);
}

img {
    width: 36px;
    float: left;
}

.nav1 {
    font-size: .8em;
    font-family: 'Oswald', sans-serif;
    position: relative;
    right: -18px;
    bottom: -4px;
    overflow: hidden;
    letter-spacing: 3px;
    opacity: 0;
    transition: opacity .45s;
    -webkit-transition: opacity .35s;
}

.button {
    text-decoration: none;
    float: right;
    padding: 12px;
    margin: 15px;
    
    color: white;
    width: 40px;
    background-color: #1e1e1e00;
    transition: width .35s;
    -webkit-transition: width .35s;
    overflow: hidden
}

a:hover {
    width: 150px;
}

a:hover .nav1{
    opacity: .9;
}

a {
    text-decoration: none;
}

.account-container {
    background-color: #1e1e1e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    padding-bottom: 100px; 
    border-radius: 10px;
    width: 100%; 
    height: 50vh; 
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.account-image {
    width: 100%; 
    max-width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    top: 0;
    transform: translateY(-50%);
    border: 10px solid #1e1e1e;
}

.account-email {
    color: white;
    font-weight: bold; 
    font-size: 24px; 
    margin-top: 100px;
    margin-bottom: 20px;
}

/* bilhetes */

.ticket-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-auto-rows: auto; 
    grid-gap: 50px; 
    width: 100%; 
    margin-top: 50px; 
}

.ticket {
    border: 1px solid #3f3f3f; 
    padding: 20px; 
    height: 50px; 
    border-radius: 20px;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.match-info {
    flex-grow: 1; 
}

.ticket:hover {
    background-color: #3f3f3f5d; 
}

.ticket p {
    color: #ffffff; 
    text-align: center;
    font-weight: bolder;
    font-size: larger;
}

.hours {
    border: 1px solid #1e1e1e; 
    border-radius: 15px; 
    background-color: #3f3f3f5d; 
    color: #1e1e1e; 
    padding: 0.25rem 0.5rem;
    text-align: center;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 5px;
    width: auto; 
    height: auto; 
    line-height: normal;
}

@media (prefers-color-scheme: dark) {
    .hours {
        background-color: #292929;
        color: #ffffff; 
        border-color: #3f3f3f; 
    }
}

@media (min-width: 1024px) {
    .hours {
        padding: 0.5rem 1rem;
    }
}